DATABASE_URL=postgresql://postgres:password@localhost:5432/eventdb
SECRET_KEY=troque_essa_chave_para_uma_aleatoria_e_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
